# Delete Indexes
curl -XDELETE 'http://localhost:9200/lse'
curl -XDELETE 'http://localhost:9200/rdu'
curl -XDELETE 'http://localhost:9200/dfw'

# Create new Indexs
curl -XPOST 'http://localhost:9200/lse'
curl -XPOST 'http://localhost:9200/rdu'
curl -XPOST 'http://localhost:9200/dfw'

# Brewery Mapping
curl -XPOST 'http://localhost:9200/lse,rdu,dfw/brewery/_mapping' -d '
{
    "brewery" : {
        "properties" : {
            "name" : { "type" : "string", "store" : "yes", "index" : "not_analyzed" },
            "established" : { "type" : "date", "format" : "YYYY" },
            "isOrganic" : { "type" : "boolean" },
            "location" : {
                "properties" : {
                    "id" : { "type" : "string" },
                    "address" : {
                        "properties" : {
                            "streetAddress" : { "type" : "string" },
                            "locality" : { "type" : "string" },
                            "regon" : { "type" : "string" },
                            "postalCode" : { "type" : "string" },
                            "geo" : { "type" : "geo_point" }
                        }
                    },
                    "inPlanning" : { "type" : "boolean" },
                    "isClosed" : { "type" : "boolean" },
                    "openToPublic" : { "type" : "boolean" }
                }
            },
            "beer" : {
                "properties" : {
                    "id" : { "type" : "string" },
                    "name" : { "type" : "string", "index": "not_analyzed" }
                }
            }
        }
    }
}
'

# Beer Mapping
curl -XPOST 'http://localhost:9200/lse,rdu,dfw/beer/_mapping' -d '
{
    "location" : {
        "properties" : {
            "name" : { "type" : "string", "store" : "yes", "index" : "not_analyzed" },
            "abv" : { "type" : "float" },
            "style" : { "type" : "string", "store" : "yes", "index" : "not_analyzed" },
            "brewery" : {
                "properties" : {
                    "id" : { "type" : "string" },
                    "name" : { "type" : "string", "index": "not_analyzed" }
                }
            }
        }
    }
}
'